# public path
PUBLIC_SERVICE_PATH=./service
PUBLIC_HOST_PATH=./hosts
PUBLIC_LOG_PATH=./log
# mysql
MYSQL_ROOT_PASSWORD=123qwe.
# redis
REDIS_PORT=6379

# ports
PORT_NGINX_HTTP=8080
PORT_NGINX_HTTP2=4430
PORT_MYSQL=33060

